## **A Dashboard for Manufacturing Digital Twin Monitoring**
* Chan Ting Feng, Tim

* 2427227C (Glasgow) / 1800853 (SIT)

* Dr. David Lin / Dr. Malcolm Low

  

***Refer to the included technical documentation for setup guide!*** 



![alt text](https://i.imgur.com/DBayYM2.png "dashboard_home")